\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}Header}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Math}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prime}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Eratosthenes Sieve}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eular Sieve}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Prime Factorization}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Miller Rabin}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Segment Sieve}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euler phi}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Euler}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sieve}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Number Theory}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Extended Euclidean}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}ax+by=c}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Multiplicative Inverse Modulo}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Discrete Logarithm}{6}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modulo Linear Equation}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Chinese Remainder Theory}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}ExCRT}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Combinatorics}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Combination}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Lucas}{8}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Big Combination}{8}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Polya}{9}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fast Power}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mobius Inversion}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Mobius}{10}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Examples}{11}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fast Transformation}{11}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}FFT}{11}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}NTT}{12}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}FWT}{13}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Numerical Integration}{14}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Adaptive Simpson's Rule}{14}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Berlekamp-Massey}{14}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Simplex}{15}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Others}{17}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Formula}{17}{subsection.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}String Processing}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KMP}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ExtendKMP}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manacher}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aho-Corasick Automaton}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suffix Array}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Suffix Automation}{24}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Palindromic Tree}{25}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hash}{26}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Indexed Tree}{27}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segment Tree}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Area Combination}{27}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Area Intersection}{29}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Perimeter Combination}{30}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Splay Tree}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Segment Tree}{34}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sparse Table}{34}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Heavy-Light Decomposition}{35}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Link-Cut Tree}{36}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Virtual Tree}{37}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cartesian Tree}{37}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph Theory}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shortest Path}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dijkstra}{39}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bellman-Ford}{40}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimal Spanning Tree}{41}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Zhu Liu}{41}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LCA}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}DFS+ST}{43}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Tarjan}{43}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Depth-First Traversal}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Biconnected-Component}{44}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Strongly Connected Component}{45}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}2-SAT}{46}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eular Path}{47}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fleury}{47}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bipartite Graph Matching}{48}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Hungry(Matrix)}{48}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Hungry(List)}{48}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Hopcroft-Carp}{49}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Hungry(Multiple)}{50}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Kuhn-Munkres}{51}{subsubsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Network Flow}{52}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}EdmondKarp}{53}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Dinic}{54}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}ISAP}{55}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}MinCost MaxFlow}{57}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Upper-Lower Bound}{59}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {paragraph}{建图}{59}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{求解}{59}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{建图}{59}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{求解}{59}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{建图}{59}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{求解}{59}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{建图}{60}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{求解}{60}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{蓝书上的做法}{60}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{建图}{60}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{求解}{60}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Geometry}{61}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Function}{61}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Position}{61}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Point-Point}{61}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Line-Line}{61}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Segment-Segment}{62}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Line-Segment}{62}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Point-Line}{62}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Point-Segment}{62}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Point on Segment}{62}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polygon}{63}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Area}{63}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Point in Convex}{63}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Point in Polygon}{63}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Judge Convex}{64}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integer Points}{64}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}On Segment}{64}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}On Polygon Edge}{64}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Inside Polygon}{64}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Circle}{64}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Circumcenter}{64}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}RuJia Liu's}{65}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Point}{65}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Circle}{67}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Polygon}{69}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming}{72}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsequence}{72}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Max Sum}{72}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Longest Increase}{72}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Longest Common Increase}{73}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Digit Statistics}{73}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Slope Optimization}{74}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{问题}{74}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{单调队列滑动窗口最大值}{74}{lstlisting.-105}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{75}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrix}{75}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Matrix FastPow}{75}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Gauss Elimination}{75}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tricks}{75}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Stack-Overflow}{75}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fast-Scanner}{76}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Strok-Sscanf}{76}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mo Algorithm}{76}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}BigNum}{77}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}High-precision}{77}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Complete High-precision}{78}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Misc}{78}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Standard Template Library}{78}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Policy-Based Data Structures}{78}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{红黑树}{78}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{声明/头文件}{78}{lstlisting.-116}}
\@writefile{toc}{\contentsline {subparagraph}{使用方法}{78}{lstlisting.-117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Subset Enumeration}{79}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Date Magic}{79}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bitwise Magic}{79}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Configuration}{80}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}VSCode}{80}{subsubsection.7.7.1}}
\@writefile{toc}{\contentsline {paragraph}{launch.json}{80}{lstlisting.-122}}
\@writefile{toc}{\contentsline {paragraph}{task.json}{80}{lstlisting.-123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Vim}{81}{subsubsection.7.7.2}}
